<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
   

    <div style="text-align: right;">
        <a href="index.html">Web Dev Project</a> ||
        <a href="resume.html">Resume</a>
        <div>


            <span class="gallery">
                <div style="text-align: center;">
                    <h1>About Me!</h1>
                    <h3>These pictures capture things that make me, me!</h3>
                </div>


                <div style="text-align: center;">
                    <img src="looking at each other wedding.JPG" alt="gavin and i looking at each other">
                    <img src="mission by ocean.jpg" alt="mission picture by the ocean">
                    <img src="graduation.jpeg" alt="friends and i at graduation">
                    <img src="family at wedding.JPG" alt="my family at wedding">
            </span>
            <br><br>
        </div>

        <div style="text-align: center;">

            <h3>I am a yoga teacher, so I love meditating. Take a few minutes to enjoy some peace and relaxation with
                this video!</h3>
        </div>

        <div style="text-align: center;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/j7d5Plai03g"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>

        <div style="text-align: left;">
        <h3>My Tableau</h3>
    </div>

    
        <div class='tableauPlaceholder' id='viz1681324565249' style='position: relative'><noscript>
                <a href='#'><img alt='Which factors contribute to a better education? '
                        src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Wh&#47;WhichfactorsinfluenceeducationaloutcomesStudentIronViz&#47;Dashboard&#47;1_rss.png'
                        style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                <param name='embed_code_version' value='3' />
                <param name='site_root' value='' />
                <param name='name' value='WhichfactorsinfluenceeducationaloutcomesStudentIronViz&#47;Dashboard' />
                <param name='tabs' value='no' />
                <param name='toolbar' value='yes' />
                <param name='static_image'
                    value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Wh&#47;WhichfactorsinfluenceeducationaloutcomesStudentIronViz&#47;Dashboard&#47;1.png' />
                <param name='animate_transition' value='yes' />
                <param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' />
                <param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' />
                <param name='language' value='en-US' />
            </object></div>
        
        <script
            type='text/javascript'>                    var divElement = document.getElementById('viz1681324565249'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width = '1050px'; vizElement.style.height = '2227px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
       
        <div style="text-align: center;">
            <a href="#top">Back to Top</a>
        </div>

</body>

</html>