<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <h1>Resume- Rachael Miles</h1>

   rachaelpmiles@gmail.com ~ 801-699-2501
   <br>
   <br>
        </ol>
            <li>Education</li>
                <ul>
                    <li>Brigham Young University 2021-Present</li>
                        <ul>
                            <li>4.0 GPA</li>
                            <li>Full-Ride Academic Scholarship 2022-2023</li>
                            <li>Full-Ride Academic Scholarship 2023-2024</li>
                        </ul>
                    <li>Bingham High School 2015-2019</li>
                        <ul>
                            <li>3.97 GPA</li>
                            <li>National Honors Society President- 2018-2019</li>
                            <li>National Honors Society Vice President- 2017-2018</li>
                            <li>Bingham High School Seminary Council Member</li>
                            <li>Bingham High School Track Team Member</li>
                        </ul>
                    </ul>
            <li>Work Experience</li>
                    <ul>
                        <li>Experience Design and Management Student Secretary: 2021-Present</li>
                            <ul>
                                <li>Support professors with research and class needs</li>
                                <li>office meeting schedule, grade papers and tests, and create research reports</li> 
                                <li>Account for faculty travel and expense reports</li>
                            </ul>
                        <li>Scheels Cashier: 2018-2019</li>
                            <ul>
                                <li>Complete accounting work for thousands of dollars each day</li>
                                <li>Demonstrate excellent customer service</li> 
                                <li>Inventory supplies and merchandise</li>
                            </ul>

                    </ul>
            <li>Volunteer Experience</li>
                    <ul>
                        <li>South Jordan City Youth Council Member: 2018-2019</li>     
                        <li>Missionary for the Church of Jesus Christ of Latter-Day Saints: 2019-2021</li>
                        <li>Volunteer English Teacher for Pioneer Center: 2022</li>
                        </ul>
                                         
        <ol>
        
        
       

        <a href="gallery.html">Home</a>
</body>
</html>